<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset=utf-8>
</head>
<th:block>
<h1>Clenstvo</h1>
<section class="pricing-table">
    <div class="container">
        <div class="block-heading">
            <h2>Ценовник</h2>
            <p>Ние ви нудиме неколку видови на кориснички сметки.</p>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-5 col-lg-4">
                <div class="item">
                    <div class="heading">
                        <h3>Бесплатно</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="features">
                        <h4><span class="feature">Техничка подршка</span> : <span class="value">Не</span></h4>
                        <h4><span class="feature">Времетрање</span> : <span class="value">Секогаш</span></h4>
                        <h4><span class="feature">Промоции и попусти</span> : <span class="value">Не</span></h4>
                    </div>
                    <div class="price">
                        <h4>0 ден.</h4>
                    </div>
                    <button class="btn btn-block btn-outline-primary" type="submit">Купи веднаш.</button>
                </div>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="item">
                    <div class="ribbon">Најизбирана</div>
                    <div class="heading">
                        <h3>Медиум</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="features">
                        <h4><span class="feature">Техничка подршка</span> : <span class="value">Да</span></h4>
                        <h4><span class="feature">Времетрање</span> : <span class="value">30 Дена</span></h4>
                        <h4><span class="feature">Промоции и попусти</span> : <span class="value">Не</span></h4>
                    </div>
                    <div class="price">
                        <h4>1000 ден.</h4>
                    </div>
                    <button class="btn btn-block btn-primary" type="submit">Купи веднаш.</button>
                </div>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="item">
                    <div class="heading">
                        <h3>Премиум</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="features">
                        <h4><span class="feature">Техничка подршка</span> : <span class="value">Да</span></h4>
                        <h4><span class="feature">Времетрање</span> : <span class="value">30 Дена</span></h4>
                        <h4><span class="feature">Промоции и попусти</span> : <span class="value">Вклучено</span></h4>
                    </div>
                    <div class="price">
                        <h4>2000 ден.</h4>
                    </div>
                    <button class="btn btn-block btn-outline-primary" type="submit">Купи веднаш.</button>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .pricing-table {
        background-color: #eee;
        font-family: 'Montserrat', sans-serif;
    }

    .pricing-table .block-heading {
        padding-top: 50px;
        margin-bottom: 40px;
        text-align: center;
    }

    .pricing-table .block-heading h2 {
        color: #3b99e0;
    }

    .pricing-table .block-heading p {
        text-align: center;
        max-width: 420px;
        margin: auto;
        opacity: 0.7;
    }

    .pricing-table .heading {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .pricing-table .item {
        background-color: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        border-top: 2px solid #5ea4f3;
        padding: 30px;
        overflow: hidden;
        position: relative;
    }

    .pricing-table .col-md-5:not(:last-child) .item {
        margin-bottom: 30px;
    }

    .pricing-table .item button {
        font-weight: 600;
    }

    .pricing-table .ribbon {
        width: 160px;
        height: 32px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
        background: #4dbe3b;
        transform: rotate(45deg);
        position: absolute;
        right: -42px;
        top: 20px;
        padding-top: 7px;
    }

    .pricing-table .item p {
        text-align: center;
        margin-top: 20px;
        opacity: 0.7;
    }

    .pricing-table .features .feature {
        font-weight: 600;
    }

    .pricing-table .features h4 {
        text-align: center;
        font-size: 18px;
        padding: 5px;
    }

    .pricing-table .price h4 {
        margin: 15px 0;
        font-size: 45px;
        text-align: center;
        color: #2288f9;
    }

    .pricing-table .buy-now button {
        text-align: center;
        margin: auto;
        font-weight: 600;
        padding: 9px 0;
    }
</style>
</th:block>